<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/codec-pro');
    </style>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <!-- header design-->
    <header class="header">
        <a href="#" class="logo"><span style="color: #FB6100">P</span>aul<span style="color: #FB6100">P</span>han.</a>
        <nav class="navbar">
            <a href="#section__home">Home</a>
            <a href="#section__aboutMe" >About me</a>
            <a href="#section__experiences">Experiences</a>
            <a href="#section__activities">Activity</a>
            <a href="#section__projects">Project</a>
            <a href="#section__contact">Contact me</a>
        </nav>
    </header>
    <section id="mainBody">
        <!-- home section design -->
        <section id="section__home" class="body__section">
            <div id="block__home-section" class="block__section">
                <div id="block__greeting-line1" data-text-fill="true">Hi. Welcome to my home!<span
                        style="color: #FB6100; font-weight: 700;"> Paul Phan</span></div>
                <div id="block__greeting-line2">Overall, I am a student at NTT Institute International of Education,
                    Nguyen
                    Tat
                    Thanh University. My major is Information Technology. Nice to meet you</div>
                <div class="block__social-media">
                    <a href="https://www.facebook.com/phananhloc.pal/"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="https://www.instagram.com/phananhloc.pal_"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="https://www.linkedin.com/in/phananhloc"><i class='bx bxl-linkedin-square'></i></a>
                </div>
                <div id="downloadCV">
                    <a href="https://drive.google.com/file/d/16zT5lzr3e9tkri2e45XJCSSGToCq1igt/view?usp=drive_link">Download CV</a>
                </div>
            </div>
        </section>
        <section id="section__introVideo" class="body__section">
            <div id="block__introVideo" class="block__section">
                <div id="container__video">
                    <video muted 
                        src="img/intro.mp4"
                        loop="" autoplay="" playsinline="" sound></video>
                </div>

            </div>
        </section>
        <section id="section__aboutMe" class="body__section">
            <div id="block__aboutMe" class="block__section">
                <div id="container__aboutMe">
                    <div id="aboutMe-top">
                        <div id="aboutMe-top-col1">
                            <div id="aboutMe-top-col1-cell1" class="aboutMe-cell">
                                <div id="educationTitle">
                                    <p style="text-align: center; padding-top: 10px; font-weight: 600;">My Education</p>
                                </div>
                                <div id="flex-statusTemplate">
                                    <div class="statusTemplate" id="schollNinstitute">
                                        <div class="img-statusLogo">
                                            <img src="img/logo/hope.png" alt="">
                                        </div>
                                        <div style="display: flex; justify-content: start; align-items: center; ">
                                            <div class="block-statusDescription" >
                                                <p style="font-weight: 600;">Nguyen Tat Thanh University</p>
                                                <p>NTT Institute of International Education</p>
                                            </div> 
                                        </div>
                                        
                                    </div>
                                </div>
                                <div id="container__educationDetail">
                                    <div id="block__major" class="block__educationDetail" style = "width: 350px">
                                        <i class='bx bxl-steam'></i>
                                        <p>Information Technology</p>
                                    </div>
                                    <div class="block__educationDetail" id="block__gpa" style = "width: 200px">
                                        <i class='bx bxl-steam'></i>
                                        <p>GPA: <span class="need-bold">9.46/10.0</span></p>
                                    </div>
                                </div>
                            </div>
                            <div id="aboutMe-top-col1-cell2" class="aboutMe-cell">
                                <div id="flex-LEOLogo" style = "display: flex; justify-content: center; align-items: center;">
                                    <div id="img-leoLogo">
                                        <img src="img/icons/leo-white.png" alt="">
                                    </div>
                                </div>
                                <div id="leo-description">
                                    <p style = "font-size: 28px; text-align: center;">
                                        I am seen as confident, determined, and perfectionistic.</p>
                                </div>
                            </div>
                        </div>
                        <div id="aboutMe-top-col2">
                            <div id="aboutMe-top-col2-cell1" class="aboutMe-cell">
                                <p>My interesting fact</p>
                            </div>
                            <div id="aboutMe-top-col2-cell2" class="aboutMe-cell">
                                <div id="personal-ava">
                                    <img src="img/pic/ava2.jpg" alt="Avatar">
                                </div>
                                <p>Phan Anh Loc</p>
                            </div>
                        </div>
                    </div>
                    <div id="aboutMe-bottom" class="aboutMe-cell">
                        <p>Learning to code</p>
                        <p>Listening to music</p>
                        <p>Reseacrch</p>
                    </div>
                </div>

            </div>
        </section>
        <section id="section__experiences" class="body__section">
            <div id="block__experiences-section" class="block__section">
                <div id="block__experiencesTitle">
                    <p style="font-weight: 800;font-size: 30px;color: #FB6100; text-align:center"
                        id="experiencesTitle1">My
                        experiences</p>
                    <p style="font-weight: 800; font-size: 50px;" id="experiencesTitle2">From my organizations</p>
                </div>
                <div id="block__experiencesContainer">
                    <div class="block__experiencesDetail">
                        <div class="block__organizationDescription">
                            <p>OISP Youth Union is under Ho Chi Minh Communist Youth Union at HCMC University of
                                Technology,
                                representing all students at the Office for International Study Programs. Since July
                                2011,
                                it has progressed in activities, community engagement, and developing proactive students
                                for
                                international integration. Working together, it aims to meet students' needs
                                effectively.
                            </p>
                        </div>
                        <div class="block__experiencesFooter">
                            <div class="img__organizationIcon">
                                <img src="img/logo/youth-union.png" alt="icon">
                            </div>
                            <div class="block__nameNposition">
                                <p class="organization-name">OISP Youth Union</p>
                                <p class="position">Member of Executive Committee, Head of Internal Affairs Department
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="block__experiencesDetail">
                        <div class="block__organizationDescription">
                            <p>H.O.P.E is a big family, a media and event club from OISP. With the motto "Connect -
                                Conceive - Create," H.O.P.E aims to successfully organize key activities of OISP,
                                primarily targeting OISP students of and the community. It also creates a dynamic
                                playground to connect students, spread artistic values, practicality, creativity, and a
                                sense of responsibility.
                            </p>
                        </div>
                        <div class="block__experiencesFooter">
                            <div class="img__organizationIcon">
                                <img src="img/logo/hope.png" alt="icon">
                            </div>
                            <div class="block__nameNposition">
                                <p class="organization-name">House of OISP Pioneering Element</p>
                                <p class="position">Vice Chairman</p>
                            </div>
                        </div>
                    </div>


                    <div class="block__experiencesDetail">
                        <div class="block__organizationDescription">
                            <p>The OISP Volunteer Club (OVC) aims to organize volunteer activities to support and assist
                                the community. It provides guidance and advice to help students participate in
                                activities to accumulate social work days. It creates an environment to connect students
                                and helps them develop their personal capabilities.</p>
                        </div>
                        <div class="block__experiencesFooter">
                            <div class="img__organizationIcon">
                                <img src="img/logo/ovc.png" alt="icon">
                            </div>
                            <div class="block__nameNposition">
                                <p class="organization-name">OISP Volunteer Club</p>
                                <p class="position">Chairman</p>
                            </div>
                        </div>
                    </div>
                    <div class="block__experiencesDetail">
                        <div class="block__organizationDescription">
                            <p>Abby is a chain of stores providing baking, cooking, and beverage-making supplies. Abby
                                helps you cook delicious dishes and beverages like those in restaurants, with cost
                                savings. Empowering both chefs and home cooks to create culinary delights.</p>
                        </div>
                        <div class="block__experiencesFooter">
                            <div class="img__organizationIcon">
                                <img src="img/logo/abby.png" alt="icon">
                            </div>
                            <div class="block__nameNposition">
                                <p class="organization-name">Chain of Bakery Ingredients Stores - ABBY</p>
                                <p class="position">Store Operations Manager</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section__activities" class="body__section">
            <div id="block__activities-section" class="block__section">
                <div id="container__slideshow">
                    <div class="mySlides">
                        <img src="img/pic/ac1.jpg" alt="Hình hoạt động">
                    </div>
                    <div class="mySlides">
                        <img src="img/pic/ac6.jpg" alt="Hình hoạt động">
                    </div>
                    <div class="mySlides">
                        <img src="img/pic/ac3.jpg" alt="Hình hoạt động">
                    </div>
                    <div class="mySlides">
                        <img src="img/pic/br.jpg" alt="Hình hoạt động">
                    </div>
                    <div class="mySlides">
                        <img src="img/pic/oif.jpg" alt="Hình hoạt động">
                    </div>
                    <div class="mySlides">
                        <img src="img/pic/100nb.jpg" alt="Hình hoạt động">
                    </div>
                    <!-- Add more images as needed -->
                </div>
                <div id="mainTitle__activities">
                    <p>My <span style="color: #FB6100" ;>Activities</span> Album</p>
                </div>
                <div id="block__activitiesDetail1" class="block__activitiesDetail">
                    <p class="title__activities">OISP CAMP</span> </p>
                    <p class="detail__activities">
                        OISP Camp is a traditional activity of the Office for International Study Programs (OISP), organized by first-year students under the guidance of senior students who were members of the previous Organizing Committee. The purpose of OISP Camp is to enhance unity, foster bonding, and showcase the uniqueness of each class and the entire cohort.</p>
                </div>
                <div id="block__activitiesDetail1" class="block__activitiesDetail">
                    <p class="title__activities">OISP YOUTH CAMP</span> </p>
                    <p class="detail__activities">The program series takes place annually in April to celebrate Youth Month, promoting youth knowledge, leadership skills, and fostering solidarity among Youth Union and other club organizations.</p>
                </div>
                <div id="block__activitiesDetail1" class="block__activitiesDetail">
                    <p class="title__activities">OISP GALA</span> </p>
                    <p class="detail__activities">The "OISP GALA" night is an annual event that takes place before the Lunar New Year holiday. It is an opportunity for OISP students, Youth Union officials, club members, and the Management Board to come together, reflect on the past year, and share their achievements.</p>
                </div>
                <div id="block__activitiesDetail1" class="block__activitiesDetail">
                    <p class="title__activities">BREAKING RECORDS</span> </p>
                    <p class="detail__activities">Breaking Records is a music competition open to all students of the University of Technology, known as the first of its kind at the Office for International Study Programs (OISP). The contest spans two months, featuring various captivating rounds for passionate music enthusiasts and singers to showcase their talents.</p>
                </div>
                <div id="block__activitiesDetail1" class="block__activitiesDetail">
                    <p class="title__activities">OISP INTERNATIONAL FESTIVAL</span> </p>
                    <p class="detail__activities">OISP International Festival offers a vibrant platform for students, especially international ones, with diverse activities such as country showcases and multicultural performances. It creates a meaningful and enjoyable experience outside of academic studies.</p>
                </div>
                <div id="block__activitiesDetail1" class="block__activitiesDetail">
                    <p class="title__activities">100 NGÀY BAY</span> </p>
                    <p class="detail__activities">
                        "100 Ngày Bay" is a fundraising program with various activities such as fundraising sales and charity concerts. Its mission is to support underprivileged students in remote areas, providing them with better learning environments.</p>
                </div>
                <div id="block__activityLayer--overlay"></div>
                <div id="block__rowActivities">
                    <div class="column">
                        <img class="demo" src="img/pic/ac1.jpg" style="width:100%" onclick="currentSlide(1)"
                            alt="The Woods">
                    </div>
                    <div class="column">
                        <img class="demo" src="img/pic/ac6.jpg" style="width:100%" onclick="currentSlide(2)"
                            alt="Cinque Terre">
                    </div>
                    <div class="column">
                        <img class="demo" src="img/pic/ac3.jpg" style="width:100%" onclick="currentSlide(3)"
                            alt="Mountains and fjords">
                    </div>
                    <div class="column">
                        <img class="demo" src="img/pic/br.jpg" style="width:100%" onclick="currentSlide(4)"
                            alt="Northern Lights">
                    </div>
                    <div class="column">
                        <img class="demo" src="img/pic/oif.jpg" style="width:100%" onclick="currentSlide(5)"
                            alt="Nature and sunrise">
                    </div>
                    <div class="column">
                        <img class="demo" src="img/pic/100nb.jpg" style="width:40%" onclick="currentSlide(6)"
                            alt="Snowy Mountains">
                    </div>
                </div>
            </div>

        </section>
        <section id="section__projects" class="body__section">
            <div id="block__projects-section" class="block__section">
                <div id="block__projectTitle">
                    <p style="font-weight: 800;font-size: 3rem;text-align:center; margin-bottom: 3rem">My <span
                            style="color: #FB6100; margin-left: 6px;" ;>Projects</span> </p>
                </div>
                <div id="block__projectContent">
                    <div class="block__projectContentDetail">
                        <p class="project-title">Baking ingredient store management software</p>
                        <p class="project-description">The software uses the Python programming language for
                            development. It
                            fulfills basic tasks such as sales management, inventory management, product management,
                            updating stock, and handling purchases ...</p>
                        <div class="programming-language">
                            <img src="img/logo/python.png" alt="Python">
                        </div>
                        <div class="button-github">
                            <a href="https://github.com/phananhloc280/pythonadvangeprogramming">Go to GITHUB</a>
                        </div>
                    </div>
                    <div class="block__projectContentDetail">
                        <p class="project-title">Paul Personal Website</p>
                        <p class="project-description">The personal website is designed as a Landing Page using HTML5,
                            CSS3,
                            and Javascript. The program describes basic information as well as my past experiences. This
                            website applies fundamental principles in web design to create an aesthetically pleasing
                            layout.
                        </p>
                        <div class="programming-language">
                            <img src="img/logo/html_css_js.png" alt="Tên ngôn ngữ sử dụng">
                        </div>
                        <div class="button-github">
                            <a href="https://github.com/phananhloc280/personalwebsite">Go to GITHUB</a>
                        </div>
                    </div>
                    <div class="block__projectContentDetail">
                        <p class="project-title">Internal Club Website</p>
                        <p class="project-description">The internal website for the PClub club is designed and
                            programmed
                            using HTML5, CSS3, Javascript, and PHP. The program includes basic features to manage club
                            projects and members. Some key functionalities include Task Tracking, HR Map, Media Plan,
                            and
                            more.</p>
                        <div class="programming-language">
                            <img src="img/logo/html_css_js.png" alt="Tên ngôn ngữ sử dụng">
                        </div>
                        <div class="button-github">
                            <a href="https://github.com/phananhloc280/personalwebsite">Go to GITHUB</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="section__contact" class="body__section">
            <div id="block__contact-section" class="block__section">
                <div id="block__contactTitle">
                    <p class="title" style="font-weight: 800;font-size: 3rem;text-align:center; margin-bottom: 2.5rem">
                        Contact <span style="color: #FB6100" ;>me!</span> </p>
                </div>
                <div id="block__formContact">
                    <form action="#">
                        <input type="text" placeholder="Full Name">
                        <input type="email" placeholder="Email Address">
                        <input type="number" placeholder="Mobile Number">
                        <input type="text" placeholder="Email Subject">
                        <textarea name="" id="" cols="30" rows="7" placeholder="Your message"></textarea>
                        <div class="btn-box">
                            <a href="" class="btn">Submit message</a>
                        </div>
                    </form>
                </div>
                <div id="layer__contactMe--holder"></div>
            </div>

        </section>
        <section id="section__footer" class="body__section">
            <div id="block__logo" class="block__footer">
                <a href="#" class="logo"><span style="color: #FB6100">P</span>aul<span
                        style="color: #FB6100">P</span>han.</a>
            </div>
            <div id="block__address" class="block__footer">
                <p class="footer-title">Work Place</p>
                <div class="footer-description">
                    <p>NTT Institute of International Education</p>
                    <p>458/3F Nguyen Huu Tho Str.</p>
                    <p> Dist. 7, HCMC</p>
                </div>
            </div>
            <div id="block__contact" class="block__footer">
                <p class="footer-title">Contact me</p>
                <div class="footer-description">
                    <p>(+84) 34 565 42 80</p>
                    <p>anhloc280@gmail.com</p>
                </div>
            </div>
            <div id="block__followMe" class="block__footer">
                <p class="footer-title">Contact me</p>
                <div id="block__followMeBySocial">
                    <a href="https://www.facebook.com/phananhloc.pal/" id="facebook"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="https://www.instagram.com/phananhloc.pal_" id="instagram"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="https://www.linkedin.com/in/phananhloc" id="linkedin"><i class='bx bxl-linkedin-square'></i></a>
                </div>
            </div>
        </section>
        <div id="copyright">
            <p>&copy; 2023 Paul Personal Website. All Rights Reserved - Made by Phan Anh Loc.</p>
        </div>
    </section>
    <script src="main.js"></script>
</body>

</html>